[defaults]
inventory    = inventaires

gathering               = smart
fact_caching            = redis
fact_caching_connection = 192.168.56.246:6379:0
fact_caching_timeout    = 86400
fact_caching_prefix     = bob_

roles_path              = roles.d

#callbacks_enabled       = timer,profile_tasks,profile_roles

retry_files_enabled     = true
retry_files_save_path   = retry.d

filter_plugins          = filtres.d
lookup_plugins          = lookups.d
library                 = modules.d

#remote_user             = bob

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=100s
pipelining              = true

#[privilege_escalation]
#become       = true
#become_user  = root
